<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/homepage"
            android:layout_width="119dp"
            android:layout_height="50dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="24dp"
            android:text="My Closet"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/homepage2"
            android:layout_width="105dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:text="School Outfits"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/homepage3"
            android:layout_width="105dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="212dp"
            android:text="Beach Outfits"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myImageView"
            tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/homepage4"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="224dp"
        android:text="Work Outfits"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
            android:id="@+id/homepage5"
            android:layout_width="105dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="448dp"
            android:text="Evening Outfits"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="64dp"
            android:layout_height="73dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="1dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/schoolfit1"
            app:layout_constraintBottom_toTopOf="@+id/homepage4"
            app:layout_constraintEnd_toStartOf="@+id/myImageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homepage2"
            app:layout_constraintVertical_bias="0.04" />

        <ImageView
            android:id="@+id/myImageView2"
            android:layout_width="59dp"
            android:layout_height="72dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="53dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/schoolfit2"
            app:layout_constraintBottom_toTopOf="@+id/myImageView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/myImageView6"
            app:layout_constraintTop_toTopOf="@+id/myImageView4" />

        <ImageView
            android:id="@+id/myImageView3"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="528dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/schoolfit3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toEndOf="@+id/myImageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/myImageView4"
            android:layout_width="62dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="144dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/schoolfit4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/myImageView2"
            app:layout_constraintTop_toTopOf="@+id/myImageView5" />

        <ImageView
            android:id="@+id/myImageView5"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginEnd="76dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/schoolfit5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myImageView6" />

        <ImageView
            android:id="@+id/myImageView6"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/schoolfit6"
            app:layout_constraintStart_toEndOf="@+id/myImageView"
            app:layout_constraintTop_toBottomOf="@+id/homepage2" />

        <ImageView
            android:id="@+id/myImageView7"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/workfit1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homepage4" />

        <ImageView
            android:id="@+id/myImageView8"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/workfit2"
            app:layout_constraintStart_toEndOf="@+id/myImageView7"
            app:layout_constraintTop_toBottomOf="@+id/homepage4" />

    <ImageView
        android:id="@+id/myImageView9"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="212dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/workfit3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView2" />

    <ImageView
            android:id="@+id/myImageView10"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="39dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/workfit4"
            app:layout_constraintBottom_toTopOf="@+id/myImageView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/myImageView9"
            app:layout_constraintTop_toBottomOf="@+id/myImageView4" />

        <ImageView
            android:id="@+id/myImageView16"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="145dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/workfit6"
            app:layout_constraintBottom_toTopOf="@+id/myImageView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toEndOf="@+id/myImageView10" />

        <ImageView
            android:id="@+id/myImageView11"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="352dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/beachfit1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homepage3" />

        <ImageView
            android:id="@+id/myImageView12"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="288dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/beachfit2"
            app:layout_constraintBottom_toTopOf="@+id/homepage5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/myImageView11"
            app:layout_constraintTop_toBottomOf="@+id/homepage3" />

    <ImageView
        android:id="@+id/myImageView13"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="216dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/beachfit3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView9" />

        <ImageView
            android:id="@+id/myImageView14"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="144dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/beachfit4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myImageView10"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/myImageView15"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginEnd="352dp"
            android:layout_marginBottom="184dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/beachfit5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/myImageView17"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginEnd="288dp"
            android:layout_marginBottom="184dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/eveningfit1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/myImageView18"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="184dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/eveningfit2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/myImageView19"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="184dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/eveningfit3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/myImageView20"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="184dp"
            android:adjustViewBounds="true"
            android:background="#E7F9EF"
            android:contentDescription="@string/todo1"
            android:contextClickable="false"
            android:cropToPadding="false"
            android:src="@drawable/eveningfit4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/navbarbackground"
        android:layout_width="426dp"
        android:layout_height="101dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/camerabutton"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="144dp"
        android:background="#E7F9EF"
        android:contentDescription="@string/a_tiny_android_icon4"
        android:src="@drawable/navigation_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView19"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:background="#E7F9EF"
        android:contentDescription="@string/a_tiny_android_icon3"
        android:src="@drawable/profile_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView20" />

    <ImageButton
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:background="#E7F9EF"
        android:contentDescription="@string/a_tiny_android_icon2"
        android:src="@drawable/closet_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#E7F9EF"
        android:contentDescription="@string/a_tiny_android_icon"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fowardbutton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#E7F9EF"
        android:contentDescription="@string/a_tiny_android_icon6"
        android:src="@drawable/checkbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>