<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/homepage3"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:text="New look"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/homepage6"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="332dp"
        android:text="Date:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/homepage7"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:text="Category"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/my_button4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="416dp"
        android:text="School"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/my_button7"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="416dp"
        android:text="Work"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/my_button5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="416dp"
        android:text="Evening"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/my_button6"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        android:text="Beach"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/homepage9"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="472dp"
        android:text="Description:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/homepage11"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="16dp"
        android:text="(0/150 words)"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/myImageView3"
        android:layout_width="394dp"
        android:layout_height="234dp"
        android:layout_marginBottom="444dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/workfit1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/navbarbackground"
        android:layout_width="426dp"
        android:layout_height="101dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/camerabutton5"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="152dp"
        android:background="#E7F9EF"
        android:contentDescription="A tiny Android icon"
        android:src="@drawable/navigation_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_button5" />

    <ImageButton
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:background="#E7F9EF"
        android:contentDescription="A tiny Android icon"
        android:src="@drawable/profile_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage11" />

    <ImageButton
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:background="#E7F9EF"
        android:contentDescription="A tiny Android icon"
        android:src="@drawable/closet_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>