<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/navbarbackground"
        android:layout_width="426dp"
        android:layout_height="101dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/navbarbackground1"
        android:layout_width="321dp"
        android:layout_height="393dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:background="#E7F9EF"
        android:contentDescription="A tiny Android icon"
        android:src="@drawable/profile_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarbackground" />

    <TextView
        android:id="@+id/page5"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:text="Choose Outfit From"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarbackground1" />


    <Button
        android:id="@+id/my_button90"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_marginTop="116dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/takepic"
        android:drawablePadding="10dp"
        android:text="Camera Roll"
        android:textColor="#212121"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/page5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/my_button50"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/takepic"
        android:text="Take Photo"
        android:textColor="#212121"
        android:textSize="16sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/page5"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="#E7F9EF"
        android:contentDescription="@string/a_tiny_android_icon"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/camerabutton2"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:background="#E7F9EF"
        android:contentDescription="A tiny Android icon"
        android:src="@drawable/navigation_foreground"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/navbarbackground" />


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:background="#E7F9EF"
        android:contentDescription="A tiny Android icon"
        android:src="@drawable/closet_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbarbackground" />

</androidx.constraintlayout.widget.ConstraintLayout>