<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/my_button4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="266dp"
        android:layout_height="38dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="114dp"
        android:text="View whole calendar"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/my_button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/my_button5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="588dp"
        android:text="Log Out"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/myImageView1"
        android:layout_width="274dp"
        android:layout_height="149dp"
        android:layout_marginBottom="512dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/profilepic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/homepage3"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="224dp"
        android:text="Danielle Bernstein"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/homepage7"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="28dp"
        android:text="Profile"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/homepage11"
        android:layout_width="151dp"
        android:layout_height="19dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="108dp"
        android:text=" @daniellebenstein"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/myImageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="1832dp"
        android:layout_marginEnd="248dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/schoolfit4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myImageView5" />

    <ImageView
        android:id="@+id/myImageView4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/schoolfit3"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView8" />

    <TextView
        android:id="@+id/homepage6"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="300dp"
        android:text="My Calendar:"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/myImageView6"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/schoolfit5"
        app:layout_constraintTop_toBottomOf="@+id/myImageView10"
        tools:layout_editor_absoluteX="148dp" />

    <ImageView
        android:id="@+id/myImageView8"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/workfit1"
        app:layout_constraintEnd_toStartOf="@+id/myImageView9"
        app:layout_constraintTop_toBottomOf="@+id/homepage9" />

    <ImageView
        android:id="@+id/myImageView3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/schoolfit2"
        app:layout_constraintEnd_toStartOf="@+id/myImageView6"
        app:layout_constraintTop_toBottomOf="@+id/myImageView9" />

    <ImageView
        android:id="@+id/myImageView10"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/workfit3"
        app:layout_constraintEnd_toStartOf="@+id/myImageView11"
        app:layout_constraintTop_toBottomOf="@+id/homepage9" />

    <ImageView
        android:id="@+id/myImageView11"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/workfit4"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="351dp" />

    <ImageView
        android:id="@+id/myImageView14"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/eveningfit3"
        app:layout_constraintEnd_toStartOf="@+id/myImageView15"
        app:layout_constraintTop_toBottomOf="@+id/myImageView12" />

    <ImageView
        android:id="@+id/myImageView16"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginEnd="68dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/eveningfit2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="383dp" />

    <ImageView
        android:id="@+id/myImageView12"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/workfit6"
        app:layout_constraintEnd_toStartOf="@+id/myImageView2"
        app:layout_constraintTop_toBottomOf="@+id/homepage11" />

    <ImageView
        android:id="@+id/myImageView7"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="68dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/schoolfit6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage11" />

    <ImageView
        android:id="@+id/myImageView2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/schoolfit1"
        app:layout_constraintEnd_toStartOf="@+id/myImageView7"
        app:layout_constraintTop_toBottomOf="@+id/homepage11" />

    <ImageView
        android:id="@+id/myImageView13"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/eveningfit2"
        app:layout_constraintBottom_toTopOf="@+id/my_button4"
        app:layout_constraintStart_toEndOf="@+id/myImageView6" />

    <ImageView
        android:id="@+id/myImageView15"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/eveningfit4"
        app:layout_constraintEnd_toStartOf="@+id/myImageView16"
        app:layout_constraintTop_toBottomOf="@+id/myImageView2" />

    <TextView
        android:id="@+id/homepage9"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="324dp"
        android:text="Last 14 days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/myImageView9"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="7dp"
        android:adjustViewBounds="true"
        android:background="#E7F9EF"
        android:contentDescription="@string/todo1"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/workfit2"
        app:layout_constraintEnd_toStartOf="@+id/myImageView10"
        app:layout_constraintTop_toBottomOf="@+id/homepage9" />


</androidx.constraintlayout.widget.ConstraintLayout>